insert into KHOA(ma_khoa, ten_khoa, ng_tlap, tr_khoa) values ('KHMT','Khoa hoc may tinh','2005-07-06','GV01');
insert into KHOA(ma_khoa, ten_khoa, ng_tlap, tr_khoa) values ('HTTT','He thong thong tin','2005-07-06','GV02');
insert into KHOA(ma_khoa, ten_khoa, ng_tlap, tr_khoa) values ('CNPM','Cong nghe phan mem','2005-07-06','GV04');
insert into KHOA(ma_khoa, ten_khoa, ng_tlap, tr_khoa) values ('MTT','Mang va truyen thong','2005-10-20','GV03');
insert into KHOA(ma_khoa, ten_khoa, ng_tlap, tr_khoa) values ('KTMT','Ky thuat may tinh','2005-12-20','Null');

insert into MONHOC(ma_mh, ten_mh, tclt, tcth, ma_khoa) values ('THDC','Tin hoc dai cuong',4 , 1,'KHMT');
insert into MONHOC(ma_mh, ten_mh, tclt, tcth, ma_khoa) values ('CTRR','Cau truc roi rac',5 , 0,'KHMT');
insert into MONHOC(ma_mh, ten_mh, tclt, tcth, ma_khoa) values ('CSDL','Co so du lieu',3 , 1,'HTTT');
insert into MONHOC(ma_mh, ten_mh, tclt, tcth, ma_khoa) values ('CTDLGT','Cau truc du lieu va giai thuat',3 , 1,'KHMT');
insert into MONHOC(ma_mh, ten_mh, tclt, tcth, ma_khoa) values ('PTTKTT','Phan tich thiet ke thuat toan',3 , 0,'KHMT');
insert into MONHOC(ma_mh, ten_mh, tclt, tcth, ma_khoa) values ('DHMT','Do hoa may tinh',3 , 1,'KHMT');
insert into MONHOC(ma_mh, ten_mh, tclt, tcth, ma_khoa) values ('KTMT','Kien truc may tinh',3 , 0,'KTMT');
insert into MONHOC(ma_mh, ten_mh, tclt, tcth, ma_khoa) values ('TKCSDL','Thiet ke co so du lieu',3 , 1,'HTTT');
insert into MONHOC(ma_mh, ten_mh, tclt, tcth, ma_khoa) values ('PTTKHTTT','Phan tich thiet ke he thong thong tin',4 , 1,'HTTT');
insert into MONHOC(ma_mh, ten_mh, tclt, tcth, ma_khoa) values ('HDH','He dieu hanh',4 , 0,'KTMT');
insert into MONHOC(ma_mh, ten_mh, tclt, tcth, ma_khoa) values ('NMCNPM','Nhap mon cong nghe phan mem',3 , 0,'CNPM');
insert into MONHOC(ma_mh, ten_mh, tclt, tcth, ma_khoa) values ('LTCFW','Lap trinh C for win',3 , 1,'CNPM');
insert into MONHOC(ma_mh, ten_mh, tclt, tcth, ma_khoa) values ('LTHDT','Lap trinh huong doi tuong',3 , 1,'CNPM');

insert into DIEUKIEN(ma_mh, ma_mh_truoc) values ('CSDL','CTRR');
insert into DIEUKIEN(ma_mh, ma_mh_truoc) values ('CSDL','CTDLGT');
insert into DIEUKIEN(ma_mh, ma_mh_truoc) values ('CTDLGT','THDC');
insert into DIEUKIEN(ma_mh, ma_mh_truoc) values ('PTTKTT','THDC');
insert into DIEUKIEN(ma_mh, ma_mh_truoc) values ('PTTKTT','CTDLGT');
insert into DIEUKIEN(ma_mh, ma_mh_truoc) values ('DHMT','THDC');
insert into DIEUKIEN(ma_mh, ma_mh_truoc) values ('LTHDT','THDC');
insert into DIEUKIEN(ma_mh, ma_mh_truoc) values ('PTTKHTTT','CSDL');

insert into GIAOVIEN(ma_gv, ho_ten, hoc_vi, hoc_ham, gioi_tinh, ng_sinh, ng_vl, he_so, muc_luong, ma_khoa) values ('GV01','Ho Thanh Son','PTS','GS','Nam','1950-02-05','2004-11-01',5.0,2250000,'KHMT');
insert into GIAOVIEN(ma_gv, ho_ten, hoc_vi, hoc_ham, gioi_tinh, ng_sinh, ng_vl, he_so, muc_luong, ma_khoa) values ('GV02','Tran Tam Thanh','TS','PGS','Nam','1965-12-17','2004-04-20',4.5,2025000,'HTTT');
insert into GIAOVIEN(ma_gv, ho_ten, hoc_vi, hoc_ham, gioi_tinh, ng_sinh, ng_vl, he_so, muc_luong, ma_khoa) values ('GV03','Do Nghiem Phung','TS','GS','Nu','1950-01-08','2004-09-23',4.0,1800000,'CNPM');
insert into GIAOVIEN(ma_gv, ho_ten, hoc_vi, hoc_ham, gioi_tinh, ng_sinh, ng_vl, he_so, muc_luong, ma_khoa) values ('GV04','Tran Nam Son','TS','PGS','Nam','1961-02-22','2005-12-01',4.5,2025000,'KTMT');
insert into GIAOVIEN(ma_gv, ho_ten, hoc_vi, hoc_ham, gioi_tinh, ng_sinh, ng_vl, he_so, muc_luong, ma_khoa) values ('GV05','Mai Thanh Danh','ThS','GV','Nam','1958-12-03','2005-12-01',3.0,1350000,'HTTT');
insert into GIAOVIEN(ma_gv, ho_ten, hoc_vi, hoc_ham, gioi_tinh, ng_sinh, ng_vl, he_so, muc_luong, ma_khoa) values ('GV06','Tran Doan Hung','TS','GV','Nam','1953-11-03','2005-12-01',4.5,2025000,'KHMT');
insert into GIAOVIEN(ma_gv, ho_ten, hoc_vi, hoc_ham, gioi_tinh, ng_sinh, ng_vl, he_so, muc_luong, ma_khoa) values ('GV07','Nguyen Minh Tien','ThS','GV','Nam','1971-11-23','2005-01-03',4.0,1800000,'KHMT');
insert into GIAOVIEN(ma_gv, ho_ten, hoc_vi, hoc_ham, gioi_tinh, ng_sinh, ng_vl, he_so, muc_luong, ma_khoa) values ('GV08','Le Thi Tran','KS','Null','Nu','1974-03-26','2005-01-03',1.69,760500,'KHMT');
insert into GIAOVIEN(ma_gv, ho_ten, hoc_vi, hoc_ham, gioi_tinh, ng_sinh, ng_vl, he_so, muc_luong, ma_khoa) values ('GV09','Nguyen To Lan','ThS','GV','Nu','1966-12-31','2005-01-03',4.0,1800000,'HTTT');
insert into GIAOVIEN(ma_gv, ho_ten, hoc_vi, hoc_ham, gioi_tinh, ng_sinh, ng_vl, he_so, muc_luong, ma_khoa) values ('GV10','Le Tran Anh Loan','KS','Null','Nu','1972-07-17','2005-01-03',1.86,837000,'CNPM');
insert into GIAOVIEN(ma_gv, ho_ten, hoc_vi, hoc_ham, gioi_tinh, ng_sinh, ng_vl, he_so, muc_luong, ma_khoa) values ('GV11','Ho Thanh Tung','CN','GV','Nam','1980-12-01','2005-05-15',2.67,1201500,'MTT');
insert into GIAOVIEN(ma_gv, ho_ten, hoc_vi, hoc_ham, gioi_tinh, ng_sinh, ng_vl, he_so, muc_luong, ma_khoa) values ('GV12','Tran Van Anh','CN','Null','Nu','1981-03-29','2005-05-15',1.69,760500,'CNPM');
insert into GIAOVIEN(ma_gv, ho_ten, hoc_vi, hoc_ham, gioi_tinh, ng_sinh, ng_vl, he_so, muc_luong, ma_khoa) values ('GV13','Nguyen Linh Dan','CN','Null','Nu','1980-05-23','2005-05-15',1.69,760500,'KTMT');
insert into GIAOVIEN(ma_gv, ho_ten, hoc_vi, hoc_ham, gioi_tinh, ng_sinh, ng_vl, he_so, muc_luong, ma_khoa) values ('GV14','Truong Minh Chau','ThS','GV','Nu','1976-11-30','2005-05-15',3.0,1350000,'MTT');
insert into GIAOVIEN(ma_gv, ho_ten, hoc_vi, hoc_ham, gioi_tinh, ng_sinh, ng_vl, he_so, muc_luong, ma_khoa) values ('GV15','Le Ha Thanh','ThS','GV','Nam','1978-04-05','2005-05-15',3.0,1350000,'KHMT');

insert into LOP(ma_lop, ten_lop, trg_lop, si_so, ma_gvcn) values ('K11','Lop 1 khoa 1','K1108', 11,'GV07');
insert into LOP(ma_lop, ten_lop, trg_lop, si_so, ma_gvcn) values ('K12','Lop 2 khoa 1','K1205', 12,'GV09');
insert into LOP(ma_lop, ten_lop, trg_lop, si_so, ma_gvcn) values ('K13','Lop 3 khoa 1','K1305', 12,'GV14');

insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1101','Nguyen Van','A','1986-01-27','Nam','TpHCM','K11');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1102','Tran Ngoc','Han','1986-03-14','Nu','Kien Giang','K11');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1103','Ha Duy','Lap','1986-04-18','Nam','Nghe An','K11');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1104','Tran Ngoc','Linh','1986-03-30','Nu','Tay Ninh','K11');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1105','Tran Minh','Long','1986-02-27','Nam','TpHCM','K11');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1106','Le Nhat','Minh','1986-01-24','Nam','TpHCM','K11');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1107','Nguyen Nhu','Nhut','1986-01-27','Nam','Ha Noi','K11');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1108','Nguyen Manh','Tam','1986-02-27','Nam','Kien Giang','K11');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1109','Phan Thi Thanh','Tam','1986-01-27','Nu','Vinh Long','K11');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1110','Le Hoai','Thuong','1986-05-02','Nu','Can Tho','K11');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1111','Le Ha','Vinh','1986-12-25','Nam','Vinh Long','K11');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1201','Nguyen Van','B','1986-11-02','Nam','TpHCM','K12');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1202','Nguyen Thi Kim','Duyen','1986-01-18','Nu','TpHCM','K12');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1203','Tran Thi Kim','Duyen','1986-09-17','Nu','TpHCM','K12');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1204','Truong My','Hanh','1986-05-19','Nu','Dong Nai','K12');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1205','Nguyen Thanh','Nam','1986-04-17','Nam','TpHCM','K12');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1206','Nguyen Thi Truc','Thanh','1986-04-03','Nu','Kien Giang','K12');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1207','Tran Thi Bich','Thuy','1986-08-02','Nu','Nghe An','K12');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1208','Huynh Thi Kim','Trieu','1986-08-04','Nu','Tay Ninh','K12');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1209','Pham Thanh','Trieu','1986-02-23','Nam','TpHCM','K12');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1210','Ngo Thanh','Tuan','1986-02-14','Nam','TpHCM','K12');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1211','Do Thi','Xuan','1986-09-03','Nu','Ha Noi','K12');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1212','Le Thi Phi','Yen','1986-12-03','Nu','TpHCM','K12');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1301','Nguyen Thi Kim','Cuc','1986-09-06','Nu','Kien Giang','K13');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1302','Truong Thi My','Hien','1986-03-18','Nu','Nghe An','K13');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1303','Le Duc','Hien','1986-03-21','Nam','Tay Ninh','K13');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1304','Le Quang','Hien','1986-04-18','Nam','TpHCM','K13');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1305','Le Thi','Huong','1986-03-27','Nu','TpHCM','K13');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1306','Nguyen Thai','Huu','1986-03-30','Nam','Ha Noi','K13');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1307','Tran Minh','Man','1986-05-28','Nam','TpHCM','K13');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1308','Nguyen Hieu','Nghia','1986-08-04','Nam','Kien Giang','K13');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1309','Nguyen Trung','Nghia','1987-01-18','Nam','Nghe An','K13');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1310','Tran Thi Hong','Tham','1986-04-22','Nu','Tay Ninh','K13');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1311','Tran Minh','Thuc','1986-04-04','Nam','TpHCM','K13');
insert into HOCVIEN(ma_hv, ho, ten, ng_sinh, gioi_tinh, noi_sinh, ma_lop) values ('K1312','Nguyen Thi Kim','Yen','1986-07-09','Nu','TpHCM','K13');

insert into GIANGDAY(ma_lop, ma_mh, ma_gv, hoc_ky, nam, tu_ngay, den_ngay) values ('K11','THDC','GV07',1,2006, '2006-02-01','2006-12-05');
insert into GIANGDAY(ma_lop, ma_mh, ma_gv, hoc_ky, nam, tu_ngay, den_ngay) values ('K12','THDC','GV06',1,2006, '2006-02-01','2006-12-05');
insert into GIANGDAY(ma_lop, ma_mh, ma_gv, hoc_ky, nam, tu_ngay, den_ngay) values ('K13','THDC','GV15',1,2006, '2006-02-01','2006-12-05');
insert into GIANGDAY(ma_lop, ma_mh, ma_gv, hoc_ky, nam, tu_ngay, den_ngay) values ('K11','CTRR','GV02',1,2006, '2006-09-01','2006-05-17');
insert into GIANGDAY(ma_lop, ma_mh, ma_gv, hoc_ky, nam, tu_ngay, den_ngay) values ('K12','CTRR','GV02',1,2006, '2006-09-01','2006-05-17');
insert into GIANGDAY(ma_lop, ma_mh, ma_gv, hoc_ky, nam, tu_ngay, den_ngay) values ('K13','CTRR','GV08',1,2006, '2006-09-01','2006-05-17');
insert into GIANGDAY(ma_lop, ma_mh, ma_gv, hoc_ky, nam, tu_ngay, den_ngay) values ('K11','CSDL','GV05',2,2006, '2006-01-06','2006-07-15');
insert into GIANGDAY(ma_lop, ma_mh, ma_gv, hoc_ky, nam, tu_ngay, den_ngay) values ('K12','CSDL','GV09',2,2006, '2006-01-06','2006-07-15');
insert into GIANGDAY(ma_lop, ma_mh, ma_gv, hoc_ky, nam, tu_ngay, den_ngay) values ('K13','CTDLGT','GV15',2,2006, '2006-01-06','2006-07-15');
insert into GIANGDAY(ma_lop, ma_mh, ma_gv, hoc_ky, nam, tu_ngay, den_ngay) values ('K13','CSDL','GV05',3,2006, '2006-01-08','2006-12-15');
insert into GIANGDAY(ma_lop, ma_mh, ma_gv, hoc_ky, nam, tu_ngay, den_ngay) values ('K13','DHMT','GV07',3,2006, '2006-01-08','2006-12-15');
insert into GIANGDAY(ma_lop, ma_mh, ma_gv, hoc_ky, nam, tu_ngay, den_ngay) values ('K11','CTDLGT','GV15',3,2006, '2006-01-08','2006-12-15');
insert into GIANGDAY(ma_lop, ma_mh, ma_gv, hoc_ky, nam, tu_ngay, den_ngay) values ('K12','CTDLGT','GV15',3,2006, '2006-01-08','2006-12-15');
insert into GIANGDAY(ma_lop, ma_mh, ma_gv, hoc_ky, nam, tu_ngay, den_ngay) values ('K11','HDH','GV04',1,2007, '2007-02-01','2007-02-18');
insert into GIANGDAY(ma_lop, ma_mh, ma_gv, hoc_ky, nam, tu_ngay, den_ngay) values ('K12','HDH','GV04',1,2007, '2007-02-01','2007-03-20');
insert into GIANGDAY(ma_lop, ma_mh, ma_gv, hoc_ky, nam, tu_ngay, den_ngay) values ('K11','DHMT','GV07',1,2007, '2007-02-18','2007-03-20');

insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1101','CSDL',1 , '2006-07-20',10.0,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1101','CTDLGT',1 , '2006-12-28',9.0,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1101','THDC',1 , '2006-05-20',9.0,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1101','CTRR',1 , '2006-05-13',9.5,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1102','CSDL',1 , '2006-07-20',4.0,'Khong Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1102','CSDL',2 , '2006-07-27',4.25,'Khong Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1102','CSDL',3 , '2006-10-08',4.5,'Khong Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1102','CTDLGT',1 , '2006-12-28',4.5,'Khong Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1102','CTDLGT',2 , '2007-05-01',4.0,'Khong Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1102','CTDLGT',3 , '2007-01-15',6.0,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1102','THDC',1 , '2006-05-20',5.0,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1102','CTRR',1 , '2006-05-13',7.0,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1103','CSDL',1 , '2006-07-20',3.5,'Khong Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1103','CSDL',2 , '2006-07-27',8.25,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1103','CTDLGT',1 , '2006-12-28',7.0,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1103','THDC',1 , '2006-05-20',8.0,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1103','CTRR',1 , '2006-05-13',6.5,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1104','CSDL',1 , '2006-07-20',3.75,'Khong Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1104','CTDLGT',1 , '2006-12-28',4.0,'Khong Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1104','THDC',1 , '2006-05-20',4.0,'Khong Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1104','CTRR',1 , '2006-05-13',4.0,'Khong Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1104','CTRR',2 , '2006-05-20',3.5,'Khong Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1104','CTRR',3 , '2006-06-30',4.0,'Khong Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1201','CSDL',1 , '2006-07-20',6.0,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1201','CTDLGT',1 , '2006-12-28',5.0,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1201','THDC',1 , '2006-05-20',8.5,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1201','CTRR',1 , '2006-05-13',9.0,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1202','CSDL',1 , '2006-07-20',8.0,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1202','CTDLGT',1 , '2006-12-28',4.0,'Khong Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1202','CTDLGT',2 , '2007-05-01',5.0,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1202','THDC',1 , '2006-05-20',4.0,'Khong Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1202','THDC',2 , '2006-05-27',4.0,'Khong Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1202','CTRR',1 , '2006-05-13',3.0,'Khong Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1202','CTRR',2 , '2006-05-20',4.0,'Khong Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1202','CTRR',3 , '2006-06-30',6.25,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1203','CSDL',1 , '2006-07-20',9.25,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1203','CTDLGT',1 , '2006-12-28',9.5,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1203','THDC',1 , '2006-05-20',10.0,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1203','CTRR',1 , '2006-05-13',10.0,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1204','CSDL',1 , '2006-07-20',8.5,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1204','CTDLGT',1 , '2006-12-28',6.75,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1204','THDC',1 , '2006-05-20',4.0,'Khong Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1204','CTRR',1 , '2006-05-13',6.0,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1301','CSDL',1 , '2006-12-20',4.25,'Khong Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1301','CTDLGT',1 , '2006-07-25',8.0,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1301','THDC',1 , '2006-05-20',7.75,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1301','CTRR',1 , '2006-05-13',8.0,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1302','CSDL',1 , '2006-12-20',6.75,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1302','CTDLGT',1 , '2006-07-25',5.0,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1302','THDC',1 , '2006-05-20',8.0,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1302','CTRR',1 , '2006-05-13',8.5,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1303','CSDL',1 , '2006-12-20',4.0,'Khong Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1303','CTDLGT',1 , '2006-07-25',4.5,'Khong Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1303','CTDLGT',2 , '2006-07-08',4.0,'Khong Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1303','CTDLGT',3 , '2006-08-15',4.25,'Khong Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1303','THDC',1 , '2006-05-20',4.5,'Khong Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1303','CTRR',1 , '2006-05-13',3.25,'Khong Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1303','CTRR',2 , '2006-05-20',5.0,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1304','CSDL',1 , '2006-12-20',7.75,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1304','CTDLGT',1 , '2006-07-25',9.75,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1304','THDC',1 , '2006-05-20',5.5,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1304','CTRR',1 , '2006-05-13',5.0,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1305','CSDL',1 , '2006-12-20',9.25,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1305','CTDLGT',1 , '2006-07-25',10.0,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1305','THDC',1 , '2006-05-20',8.0,'Dat');
insert into KETQUATHI(ma_hv, ma_mh, lan_thi, ng_thi, diem, kqua) values ('K1305','CTRR',1 , '2006-05-13',10.0,'Dat');

